<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EC1ContinuousAssessment_2005734.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Adagio</title>
    <link rel="stylesheet" type="text/css" href="Content/styles.css">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" href="adagio.ico" type="image/x-icon" />
</head>
<body style="font-family: 'Raleway';">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #FFFFFF">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Home.aspx" style="border-style: none; width: 100%;">
                    <img class="center-block" src="Content/icons/adagio.png" alt="Adagio" width="30" height="30" />
                </a>
            </div>
        </div>
        <div class="navbar navbar-inverse" style="font-family: 'Raleway'; background-color: white;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-options">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a runat="server" href="~/Home">Home</a></li>
                        <li><a runat="server" href="~/Products">Products</a></li>
                        <li><a runat="server" href="~/About">About Us</a></li>
                        <li><a runat="server" href="~/Contact">Contact Us</a></li>
                        <li>
                            <asp:HyperLink ID="shoppingCartLink" runat="server" Text="Shopping Cart" /></li>
                        <li>
                            <asp:HyperLink ID="accountLink" runat="server" Text="My Account" /></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p style="color: #000000">&copy; <%: DateTime.Now.Year %> - Adagio</p>
            </footer>
        </div>
    </form>
</body>
</html>
